# StilSoft.Communication.Ftdi

./: LICENSE  StilSoft.Communication.Ftdi.sln
StilSoft.Communication.Ftdi/: CommunicationDevice.cs  DataBits.cs  DeviceInfo.cs  FtdiDevice.cs  FtdiDeviceInternal.cs  Parity.cs  StilSoft.Communication.Ftdi.csproj  StopBits.cs
StilSoft.Communication.Ftdi/Exceptions/: DeviceCommunicationException.cs  DeviceConfigurationException.cs  DeviceException.cs  DeviceNotFoundException.cs  FtdiDeviceCommunicationException.cs  FtdiDeviceConfigurationException.cs  FtdiDeviceException.cs  FtdiDeviceNotFoundException.cs  FtdiDeviceTimeOutException.cs
